<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANTI</title>
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(0, 0, 0),rgb(0, 0, 0) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border:0.2rem solid rgb(187, 8, 76):
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      }
    </style>
  </head>
  <h1 style="text-align: center;"> The Top of My bestie</h1>
  <body>
    <body bgcolor="GREY"></body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpg" />
        <h1>TANTI 32211513</h1>
        <button onclick="alert('hayo kepo ya bestie')">hello bestie</button>
        <table border="1" cellpadding="10" center>
          <a bgcolor="blue" href="index_1.html" onclick="return confirm('mo liat besti?')">home</a>
          <a bgcolor="blue" href="index.html" onclick="return confirm('mo liat bestie?')">5 teman terbaik</a>
          <a bgcolor="blue" href="jquery.html" onclick="return confirm('mo liat besti?')">10 teman terbaik</a>
        </table>
        
      </div>
    </div>
    
  </body>
</html>
