<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TANTI</title>
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(143, 26, 197) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border:0.2rem solid rgb(187, 8, 76):
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="child">
        <img src="IMG-20220906-WA0012.jpg" />
        <h1>TANTI- 32211513</h1>
        <button onclick="alert('TANTI-32211513')">hello javascript</button>
      </div>
    </div>
  </body>
</html>
