<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERIMA KASIH TELAH DAFTAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(143, 26, 197) ) ;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        img{
            width: 100%;
            height: 50vh;
            
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
  
   .bottom a {
     color: white;
     font-size: 15px;
     text-decoration: none;
     border-style: double;
   }
   .bottom a:hover {
   text-decoration: underline;
   }
        }
    </style>
    <img src="kop surat.jpeg" />
</head>
<h1 style="text-align: center;"> PENDAFTARAN PMB ANDA TELAH TERKIRIM</h1>
<body>
    <h2 style="text-align: center;">tunggu info selanjutnya....</h2>
    <center>
    <a bgcolor="blue" href="index.html" onclick="return confirm('kembali ke beranda')">home</a>
</center>
</body>
</html>